{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "paths": {
       "@rbac/shared": ["packages/shared/src"]

    }
  },
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" },
    { "path": "./packages/shared" }
  ]
}
